{
  "name": "bigboard-pipeline",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "DART·공공데이터포털 수집 → app/public/data/*.json 생산. app 과 의존성을 분리한다(브라우저 번들에 절대 섞이지 않게).",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "fetch": "node --env-file=.env src/fetch.ts",
    "stocks": "node --env-file=.env src/stocks.ts",
    "explore": "node --env-file=.env src/explore.ts",
    "verify": "node --env-file=.env src/verify.ts",
    "officials": "node --env-file=.env src/officials.ts",
    "explore:stocks": "node --env-file=.env src/explore-stocks.ts",
    "gazette": "node --env-file=.env src/gazette.ts",
    "form4": "node --env-file=.env src/form4.ts",
    "typecheck": "tsc -p tsconfig.json",
    "13f": "node --env-file=.env src/thirteenf.ts",
    "house": "node --env-file=.env src/house.ts",
    "gazette:pdf": "node --env-file=.env src/gazette-pdf.ts",
    "us:stocks": "node --env-file=.env src/us-stocks.ts"
  },
  "dependencies": {
    "unpdf": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
